/* Style global du body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    overflow-x: hidden; /* Prevent horizontal scroll due to dynamic sections */
}
/* Logo section */
.logo-section {
    width: 100%;
    margin-top: 80px; /* Space for header */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000; /* Dark background for contrast */
    padding: 20px 0;
    animation: fadeInLogo 1.5s ease-out;
}
.logo-container {
    width: 80%; /* Reduced width */
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-img {
    max-width: 100%;
    height: auto;
    max-height: 200px; /* Limiting the height */
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.logo-img:hover {
    transform: scale(1.05);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}
/* Animation pour le logo */
@keyframes fadeInLogo {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Navbar */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #007BFF;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
nav h1 {
    color: white;
    font-size: 1.8rem;
    margin: 0;
}
nav .link-container {
    margin: 0 10px;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}
nav a:hover {
    background-color: #0056b3;
    border-radius: 5px;
}
/* Section de présentation */
.presentation-container {
    background: linear-gradient(135deg, #007BFF, #00CFFF);
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
    animation: slideIn 1s ease-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.presentation-container:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
/* Titres de la page */
h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
/* Paragraphes */
p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: white;
}
/* Carte Google Maps */
.map-container {
    margin-top: 40px;
}
iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
}
/* Section des valeurs */
.valeurs {
    margin-top: 40px;
}
.valeurs ul {
    list-style: none;
    padding: 0;
}
.valeurs li {
    background-color: #f2f2f2;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}
.valeurs li:hover {
    background-color: #007BFF;
    color: white;
}
.valeurs li a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}
.valeurs li a:hover {
    color: #ffb600;
}

/* Animation d'apparition dynamique */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}