body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.signup-container {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 100px auto 0; /* Adjust for fixed navbar */
}

.signup-container h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.signup-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.signup-container button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
}

.signup-container button:hover {
    background-color: #0056b3;
}

.signup-container a {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    text-decoration: none;
}

.signup-container a:hover {
    text-decoration: underline;
}
