/* Styles pour la barre de navigation */
nav {
    background-color: #007BFF;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

/* Style des liens de navigation */
.link-container {
    margin: 0 15px;
    display: inline-block;
}

.link-container a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    display: block;
}

.link-container a:hover {
    background-color: #4a5b63;
}

/* Style pour le titre */
h3 {
    text-align: center;
    color: white;
    margin-top: 0; /* Retirer tout espace par défaut */
}
